{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user/{**catch-all}"
        }
        //"Transforms": [
        //  {
        //    "PathRemovePrefix": "/user"
        //  }
        //]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "https://localhost:7060/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-destination": {
            "Address": "https://localhost:7070/"
          }
        }
      }
    }
  }
}