{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SilverUserDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:password123@localhost:27017?authSource=admin",
    "DatabaseName": "SilverUserDb_Mongo"
  }
}
