{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "usJtrFLvQULrgcEGdwwlms4lf4nDyuBJvtw/YgYCv54=!",
    "Issuer": "SilverCloud",
    "Audience": "SilverCloudUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
